# Optimize for debug
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_LOG_DEFAULT_LEVEL=4
