# Common CONFIG begin
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=0
CONFIG_PINCTRL=y
# Common CONFIG end

# LoRa CONFIG begin
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORA_SX127X=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
# LoRa CONFIG end

# RNG GONFIG begin
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_ENTROPY_STM32_RNG=y
# RNG GONFIG end

# Peripherals CONFIG begin
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_DMA=y
CONFIG_SERIAL=y
CONFIG_DMA=y
# Peripherals CONFIG end

# UART mode CONFIG begin
CONFIG_UART_ASYNC_API=y
# UART mode CONFIG end

# Print CONFIG begin
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
# Print CONFIG end

# Stack CONFIG begin
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_IDLE_STACK_SIZE=4096
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Stack CONFIG end