ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004385
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1282508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00fb68 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800fd08 00fdc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800fd10 00fdd0 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0800fdb8 00fe78 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800fef0 00ffb0 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08010198 010258 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        080101a0 012244 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        080101a0 010260 000060 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08010200 0102c0 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08010210 0102d0 00008a 00   A  0   0  2
  [12] rodata            PROGBITS        080102a0 010360 0018dc 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 012244 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 011c40 000544 00  WA  0   0  8
  [15] device_states     PROGBITS        20000544 012184 000034 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        20000578 0121b8 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        200005b0 0121f0 00003c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200005ec 01222c 000018 00  WA  0   0  4
  [19] bss               NOBITS          20000608 012248 000d79 00  WA  0   0  8
  [20] noinit            NOBITS          200013a0 012248 0020e0 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 012244 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 012278 001ea8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 014120 07d45e 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09157e 00e4d5 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 09fa53 02d266 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0cccbc 005c94 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0d2950 00ccae 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0df5fe 03e959 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 11df58 008c90 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 126be8 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 126c1c 00b4c0 10     32 1956  4
  [32] .strtab           STRTAB          00000000 1320dc 006f7d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 139059 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fdc8 0x0800fd08 0x0800fd08 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x11b7c 0x11b7c RWE 0x10
  LOAD           0x011c40 0x20000000 0x08011b7c 0x00604 0x00604 RW  0x8
  LOAD           0x000000 0x20000608 0x20000608 0x00000 0x02e78 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_timer_area k_mutex_area k_sem_area 
   03     bss noinit 
