ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001d29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1021796 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00b47e 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800b620 00b6e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b628 00b6e8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0800b6b8 00b778 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b7f0 00b8b0 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800ba98 00bb58 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800baa0 00cb24 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        0800baa0 00bb60 000092 00   A  0   0  2
  [10] rodata            PROGBITS        0800bb34 00bbf4 000ac4 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00cb24 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00c6b8 000394 00  WA  0   0  8
  [13] device_states     PROGBITS        20000394 00ca4c 000034 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        200003c8 00ca80 000030 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        200003f8 00cab0 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000430 00cae8 00003c 00  WA  0   0  4
  [17] bss               NOBITS          20000470 00cb70 000a12 00  WA  0   0  8
  [18] noinit            NOBITS          20000f00 00cb70 002320 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 00cb24 00002e 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00cb58 001a90 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00e5e8 072ac3 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0810ab 00bce8 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08cd93 023dd4 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b0b68 004acc 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b5634 00baa2 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c10d6 02465f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0e5738 004528 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e9c60 000039 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0e9c9c 009620 10     30 1570  4
  [30] .strtab           STRTAB          00000000 0f32bc 006351 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0f960d 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b6e0 0x0800b620 0x0800b620 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0c5f8 0x0c5f8 RWE 0x10
  LOAD           0x00c6b8 0x20000000 0x0800c5f8 0x0046c 0x0046c RW  0x8
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x02db0 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area 
   03     bss noinit 
