ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004811
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1403288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 010db2 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08010f54 011014 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010f5c 01101c 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        08011014 0110d4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08011164 011224 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0801140c 0114cc 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        08011414 0137a8 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        08011414 0114d4 000060 00   A  0   0  4
  [10] log_backends[...] PROGBITS        08011474 011534 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        08011484 011544 000094 00   A  0   0  2
  [12] rodata            PROGBITS        08011518 0115d8 001aac 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0137a8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 013088 000598 00  WA  0   0  8
  [15] device_states     PROGBITS        20000598 013620 000038 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200005d0 013658 000090 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000660 0136e8 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000698 013720 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200006d4 01375c 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000708 013790 000018 00  WA  0   0  4
  [21] bss               NOBITS          20000720 0137c0 000e91 00  WA  0   0  8
  [22] noinit            NOBITS          200015c0 0137c0 002d90 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0137a8 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0137d8 0020c8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0158a0 087f9c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09d83c 00fab8 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ad2f4 031c11 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0def08 006530 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e5438 00dae3 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f2f1b 045da2 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 138cc0 00a100 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 142dc0 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 142df4 00c2b0 10     34 2108  4
  [34] .strtab           STRTAB          00000000 14f0a4 00775c 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 156800 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011014 0x08010f54 0x08010f54 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x12fc4 0x12fc4 RWE 0x10
  LOAD           0x013088 0x20000000 0x08012fc4 0x00720 0x00720 RW  0x8
  LOAD           0x000000 0x20000720 0x20000720 0x00000 0x03c30 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
