ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800487d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1404180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 010e1a 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08010fbc 01107c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08010fc4 011084 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0801107c 01113c 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080111cc 01128c 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08011474 011534 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0801147c 0137e0 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0801147c 01153c 000060 00   A  0   0  4
  [10] log_backends[...] PROGBITS        080114dc 01159c 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        080114ec 0115ac 000094 00   A  0   0  2
  [12] rodata            PROGBITS        08011580 011640 001ab0 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0137e0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0130f0 000598 00  WA  0   0  8
  [15] device_states     PROGBITS        20000598 013688 000038 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        200005d0 0136c0 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000630 013720 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000668 013758 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200006a4 013794 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006d8 0137c8 000018 00  WA  0   0  4
  [21] bss               NOBITS          200006f0 0137f0 000dfd 00  WA  0   0  8
  [22] noinit            NOBITS          20001500 0137f0 002970 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 0137e0 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 013810 0020b8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0158c8 088107 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 09d9cf 00fa93 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0ad462 031d58 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0df1bc 006548 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e5704 00da64 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f3168 045fd5 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 139140 00a0f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 143230 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 143264 00c240 10     34 2106  4
  [34] .strtab           STRTAB          00000000 14f4a4 0076db 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 156b7f 000195 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01107c 0x08010fbc 0x08010fbc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x13030 0x13030 RWE 0x10
  LOAD           0x0130f0 0x20000000 0x08013030 0x006f0 0x006f0 RW  0x8
  LOAD           0x000000 0x200006f0 0x200006f0 0x00000 0x03780 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
