ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001fed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1148644 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00b554 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800b6f4 00b7b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b6fc 00b7bc 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0800b78c 00b84c 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b8c4 00b984 0002a8 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0800bb6c 00bc2c 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0800bb74 00cc14 000000 00   W  0   0  1
  [ 9] device_handles    PROGBITS        0800bb74 00bc34 000092 00   A  0   0  2
  [10] rodata            PROGBITS        0800bc08 00bcc8 000adc 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00cc14 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00c7a8 000394 00  WA  0   0  8
  [13] device_states     PROGBITS        20000394 00cb3c 000034 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        200003c8 00cb70 000030 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        200003f8 00cba0 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000430 00cbd8 00003c 00  WA  0   0  4
  [17] bss               NOBITS          20000470 00cc70 0009ce 00  WA  0   0  8
  [18] noinit            NOBITS          20000e80 00cc70 002320 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 00cc14 00002e 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00cc48 001770 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00e3b8 07bf78 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08a330 00c872 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 096ba2 028ea2 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bfa44 004748 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c418c 00ba9e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0cfc2a 02e083 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0fdcb0 00c598 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 10a248 000039 00      0   0  1
  [29] .symtab           SYMTAB          00000000 10a284 008740 10     30 1353  4
  [30] .strtab           STRTAB          00000000 1129c4 005bca 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11858e 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b7b4 0x0800b6f4 0x0800b6f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0c6e4 0x0c6e4 RWE 0x10
  LOAD           0x00c7a8 0x20000000 0x0800c6e4 0x0046c 0x0046c RW  0x8
  LOAD           0x000000 0x20000470 0x20000470 0x00000 0x02d30 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors device_handles rodata 
   02     datas device_states _static_thread_data_area k_timer_area k_mutex_area 
   03     bss noinit 
